<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <TextView
        android:id="@+id/tvRg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:text="Radio Button Example"
        android:textStyle="bold"
        android:textColor="#070707"
        android:textSize="20dp">
    </TextView>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRg"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:showDividers="beginning|middle|end"
        android:layout_marginTop="10dp"
        android:id="@+id/radioGroup"
        android:textStyle="bold"
        android:textColor="#070707"
        android:textSize="20dp">
        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EXCELLENT"
            android:checked="false"
            android:textStyle="bold"
            android:textColor="#070707"
            android:textSize="16dp"/>
        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GOOD"
            android:checked="false"
            android:textStyle="bold"
            android:textColor="#070707"
            android:textSize="16dp"/>
        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OKAY"
            android:checked="false"
            android:textStyle="bold"
            android:textColor="#070707"
            android:textSize="16dp"/>
        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POOR"
            android:checked="false"
            android:textStyle="bold"
            android:textColor="#070707"
            android:textSize="16dp"/>
    </RadioGroup>
    <TextView
        android:id="@+id/tvCb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:gravity="center"
        android:text="CheckBox Example"
        android:layout_marginTop="65dp"
        android:textStyle="bold"
        android:textColor="#070707"
        android:textSize="16dp"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" I really enjoy this lesson."
        android:id="@+id/cb1"
        android:layout_below="@+id/tvCb"
        android:layout_centerHorizontal="true"
        android:checked="false"
        android:textStyle="bold"
        android:textColor="#070707"
        android:textSize="16dp"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I will prefer this lesson over any other."
        android:id="@+id/cb2"
        android:layout_below="@+id/cb1"
        android:layout_centerHorizontal="true"
        android:checked="false"
        android:textStyle="bold"
        android:textColor="#070707"
        android:textSize="16dp"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I would like to hear more from you."
        android:id="@+id/cb3"
        android:layout_below="@+id/cb2"
        android:layout_centerHorizontal="true"
        android:checked="false"
        android:textStyle="bold"
        android:textColor="#070707"
        android:textSize="16dp"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I am satisfied with the content and full description."
        android:id="@+id/cb4"
        android:layout_below="@+id/cb3"
        android:layout_centerHorizontal="true"
        android:checked="false"
        android:textStyle="bold"
        android:textColor="#070707"
        android:textSize="16dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:id="@+id/btnSubmit"
        android:layout_below="@+id/cb4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="#070707"
        android:textSize="25dp"/>

</RelativeLayout>
